<<<<<<< HEAD
MONGODB_URI = url MongoDB
JWT_SECRET = secret key
JWT_EXPIRATION= time token expiration 
BCRYPT_SALT_ROUNDS=salts of encrypt
=======
# Configurações do banco de dados
MONGODB_URI=your_mongodb_uri

# Configurações do JWT
SECRET_JWT=your_jwt_secret
JWT_EXPIRATION=86400 
BCRYPT_SALT_ROUNDS=10

# Configurações do servidor
PORT=3000
>>>>>>> c4d61ee70c04b90e5991deea58aa75604acf76e1
